<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intuit.ctg.devops.jenkinsplugins</groupId>
	<artifactId>build-metrics-publisher-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>build-metrics-publisher-plugin</name>
	<packaging>hpi</packaging>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.625</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<releasedeployrepo>http://pprdnexusas301.corp.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Releases</releasedeployrepo>
		<snapshotdeployrepo>http://pprdnexusas301.corp.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Snapshots</snapshotdeployrepo>
		<central_repo>http://ctg-cache-repo.corp.intuit.net/nexus/content/groups/public</central_repo>
		 <clover.version>4.0.6</clover.version>
        <clover.license><![CDATA[OQROoqcrlSrTaROlwWsXPVHNpNWtxPHrdAOmpRIVsALCBV
mi2KyUh0BXfJ1WtydfBo<F7e2KeFC6b9xORbqDpdyLUcvl
RprPWwNnppoPQOmMPNRtUpPOROqRPRoRRMuvwxwWSvUVnq
QNNnmnmUUnqnrsoqqmmmmmUUnqnrsoqqmmmmmUU9kqrfqU
Unmmmm]]>
        </clover.license>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover.version}</version>
				<configuration>
					<jdk>1.8</jdk>
					<targetPercentage>80%</targetPercentage>
					<!-- <failOnViolation>false</failOnViolation>-->
					<contextFilters>property</contextFilters>
					<generateHistorical>true</generateHistorical>
					<generateHtml>true</generateHtml>
					<generatePdf>true</generatePdf>
					<license>${clover.license}</license>
					<excludes>
						<exclude>**/*Mock.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<preparationGoals>validate</preparationGoals>
					<arguments>-s rc-settings.xml</arguments>
					<goals>clean deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<javadocExecutable>${env.JAVA_HOME}/bin</javadocExecutable>
					<show>private</show>
					<nohelp>true</nohelp>
					<useStandardDocletOptions>false</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version><!--$NO-MVN-MAN-VER$-->
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<disabledTestInjection>true</disabledTestInjection>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.intuit.com/ctgdevops/build-metrics-publisher-plugin.git</connection>
		<url>https://github.intuit.com/ctgdevops/build-metrics-publisher-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.7</version>
			 <exclusions>
                <exclusion>
                    <groupId>org.sonatype.sisu</groupId>
                    <artifactId>sisu-guice</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>clover</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>cg-central</id>
			<name>CG Central Repo</name>
			<url>http://ctg-cache-repo.corp.intuit.net/nexus/content/groups/public</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>cg-central</id>
			<name>CG Central Repo</name>
			<url>${central_repo}</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>ScreamingEagle-Platform-Releases</id>
			<name>Screaming Eagle Platform Release Repository</name>
			<url>${releasedeployrepo}</url>
		</repository>
		<snapshotRepository>
			<id>ScreamingEagle-Platform-Snapshots</id>
			<name>Screaming Eagle Platform Snapshot Repository</name>
			<url>${snapshotdeployrepo}</url>
		</snapshotRepository>
		<site>
			<id>cg-maven-docs</id>
			<name>CG Maven Project Documentation</name>
			<url>dav:${project.url}</url>
		</site>
	</distributionManagement>
</project>
